POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ylab_testwork
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty2022
TEST_DATABASE_URL=sqlite:///./test.db
TEST_ASYNC_DATABASE_URL=sqlite+aiosqlite:///./test.db
